APP_URL=http://localhost:4545
PORT=4545
APP_NAME=title_app
DATABASE_URL=mongodb://localhost:27017/tittle
JWT_SECRET=dfsliugoidksfugldsfgjdfl
NODE_ENV=development

FACEBOOK_APP_ID=577590546476644
FACEBOOK_APP_SECRET=c57ac34442b534d245f8bb70e06ccb21